:not(.glyphicon) {
   font-family: Helvetica, Arial, sans-serif !important;
}

h2 {
    font-size: 2.25em;
}

*:not(h3):not(h2) {
    line-height: 1.5;
    font-size: 1em;
}

h3 {
    font-size: 1.75em;
}

/* Smartphones (portrait and landscape) ----------- */
@media only screen and (min-device-width : 320px) and (max-device-width : 480px) {
    .custom-container {
        position: relative;
        width: 100%;
        margin: 0px auto 0px auto;
    }
}

/* iPads (portrait and landscape) ----------- */
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
    .custom-container {
        position: relative;
        width: 100%;
        margin: 0px auto 0px auto;
    }
    
    .navbar {
        height: 52px;
    }
}

/* Desktops and laptops ----------- */
@media only screen  and (min-width : 780px) {
    .custom-container {
        position: relative;
        width: 900px;
        margin: 0px auto 0px auto;
    }
    
    .navbar {
        height: 52px;
    }
}

#main_area {
    margin: 0 auto;
}