img {
    border-radius: 100%;
    box-shadow: 0 0 16pt 0 rgba(0, 0, 0, 0.2), 0 0 4pt 0 rgba(0, 0, 0, 0.1) inset;
}

.description-image img {
    margin: 0px;
    width: 100%;
}

.description-image {
    width: 25%;
    vertical-align: top;
    padding-left: 2em;
}

.description-content {
    width: 70%;
}

.description-header {
    margin-top:-1.5em;
    
}

.description-header hr {
    margin-top: 0em;
    margin-bottom: 0.5em
}

.description {
    margin-bottom: 1.5em;
}

.description-image, .description-content {
    display: inline-block;
}

.additional-info {
    font-style: italic;
}

.tools {
    text-align: right;
    float:right;
    font-style: italic;
}

/* Per project stylings */

.carousel-inner > .item > img {
    width:100%;
    height:75%;

    border-radius: 0%;
    box-shadow: 0;
}

.thumbnail>img {
    width:100%;
    border-radius: 0%;
}

.hide-bullets {
    list-style:none;
    margin-left: -40px;
    margin-top:20px;
}