#footer-hr {
    margin-top: 2em;
}

.tex sub, .latex sub, .latex sup {
    text-transform: uppercase;
}

.tex sub, .latex sub {
    vertical-align: 0.1em;
    margin-left: -0.1667em;
    margin-right: -0.05em;
}

.tex, .latex, .tex sub, .latex sub {
    font-size: 1em;
}

.latex sup {
    font-size: 0.85em;
    vertical-align: -0.25em;
    margin-left: -0.25em;
    margin-right: 0.10em;
}

.container {
  width: 200px;
  height: 260px;
  position: relative;
  right: 15%;
    margin-bottom: 5em;
  perspective: 800px;
}

#java, #cplusplus, #python, #haskell, #android, #django, #latex, #git, #ios {
  width: 100%;
  height: 100%;
  position: absolute;
  transform-style: preserve-3d;
  transition: transform 1s;
}

#java figure, #cplusplus figure, #python figure, #haskell figure, #android figure, #django figure, #latex figure, #git figure,
#ios figure{
  margin: 0;
  display: block;
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

#java .back, #cplusplus .back, #python .back, #haskell .back, #android .back, #django .back, #latex .back, #git .back,
#ios .back{
  transform: translateX( 100% ) rotateY( 180deg );
}

#java.flipped, #cplusplus.flipped, #python.flipped, #haskell.flipped, #android.flipped, #django.flipped, #latex.flipped, #git.flipped,
#ios.flipped{
  transform: rotateY( 180deg ) translateX( -100% );
}

.card-block span {
    display: inline-block;
}

.card-block img {
    width:100%;
    border-radius: 0%;
}

.back-btn {
    margin: 0;
  display: block;
  position: absolute;
}

.card-block {
    display: inline-block;
}